<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Super Tic Tac Toe</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: monospace;
      box-sizing: border-box;
      transition: .2s;
      user-select: none;
    }

    body {
      background-color: blueviolet;
    }

    button {
      background-color: transparent;
      border: 1px solid white;

      cursor: pointer;
      font-size: 3rem;
      color: white;
    }

    button:disabled {
      opacity: .5;
      cursor: not-allowed;
    }

    fieldset {
      border: none;
    }

    .app {
      width: 100vw;
      height: 100vh;

      display: grid;
      place-items: center;
    }

    .game>fieldset {
      width: 700px;
      max-width: 90vw;
      height: auto;

      aspect-ratio: 7/8;
    }

    .board {
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      gap: .5rem;

      padding: .5rem;
    }

    .board-overlay {
      position: relative;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(255, 255, 255, .3);
      color: white;
      font-size: 5rem;

      display: flex;
      align-items: center;
      justify-content: center;

      backdrop-filter: blur(3px);
    }

    .board-overlay:empty {
      scale: 0;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="index.js"></script>
</body>

</html>